<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>
<body>
    <h1>Tabuada</h1>
    <script>
       
       
       let numero = prompt ("Digite um número para calcular a tabuada");
       let contador = 1;   
           while (contador <= 10 ){
           let resultado = numero * contador;
        document.write ( `${numero} x ${contador} = ${resultado}<br>`)
        contador++;


        }

          
            

    </script>
</body>
</html>